{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": false,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["vite/client"]
  },
  "include": [
    "resources/js/vue/**/*.ts",
    "resources/js/vue/**/*.d.ts",
    "resources/js/vue/**/*.tsx",
    "resources/js/vue/**/*.vue"
  ]
}
